plugins {
	id 'org.springframework.boot' version '2.2.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'groovy'
}

group 'com.kcp.poc'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'org.codehaus.groovy:groovy-all:3.0.5'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	
	/**
	 * jackson
	 */
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.11.1'
	
	
	/**
	 * Camel
	 */
	compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: '2.25.1'
	compile group: 'org.apache.camel', name: 'camel-servlet-starter', version: '2.25.1'
	compile group: 'org.apache.camel', name: 'camel-jackson-starter', version: '2.25.1'
	compile group: 'org.apache.camel', name: 'camel-kafka-starter', version: '2.25.1'
	compile group: 'org.apache.camel', name: 'camel-jaxb-starter', version: '2.25.1'
	compile group: 'org.apache.camel', name: 'camel-netty4-http-starter', version: '2.25.1'
	compile group: 'org.apache.camel', name: 'camel-netty4-starter', version: '2.25.1'
	compile group: 'org.apache.camel', name: 'camel-jetty-starter', version: '2.25.1'
	compile group: 'org.apache.camel', name: 'camel-rest-swagger', version: '2.25.1'
	implementation group: 'org.apache.camel', name: 'camel-ehcache', version: '2.25.1'
	implementation group: 'org.apache.camel', name: 'camel-ehcache-starter', version: '2.25.1'
	

}

test {
	useJUnit()
	exclude '**/*'
}

sourceSets {
	main.java.srcDirs = []
	main.groovy.srcDirs = ['src/main/java']
}